VITE_SUPABASE_URL=https://ivsbspljypubqnnuvsjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2c2JzcGxqeXB1YnFubnV2c2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDg1ODcsImV4cCI6MjA4MzE4NDU4N30.qUp7b8-ZS9zNircYbVdN4uWcL5D_pGGumFXasgqPTR8
VITE_GEMINI_API_KEY=AIzaSyB1KchmC8tENxZ40voKo3q-wpaYfmUP4xg
